newmtl demonEyeSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.68 0.68 0.68
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.00 0.00 0.00
newmtl demonGumsSG
illum 4
Kd 0.17 0.03 0.03
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.61 0.61 0.61
newmtl demonSkinSG
illum 4
Kd 0.00 0.00 0.00
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
map_Kd demonSkin_2048x2048.png
map_Ka demonSkin_2048x2048.png
bump  -bm 0.35 demonSkin_2048x2048.png
Ni 1.00
Ks 0.62 0.62 0.62
newmtl demonTeethSG
illum 4
Kd 0.52 0.00 0.02
Ka 0.23 0.23 0.23
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.72 0.72 0.72
newmtl demonToungeSG
illum 4
Kd 0.40 0.01 0.13
Ka 0.00 0.00 0.00
Tf 1.00 1.00 1.00
Ni 1.00
Ks 0.85 0.85 0.85
