# Blender 3.4.1 MTL File: 'None'
# www.blender.org

newmtl Cromo
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Cromo_albedo.jpg
map_Ns Cromo_roughness.jpg
map_refl Cromo_metallic.jpg

newmtl Cromo.001
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Cromo_albedo.jpg
map_Ns Cromo_roughness.jpg
map_refl Cromo_metallic.jpg

newmtl Cromo.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Cromo_albedo.jpg
map_Ns Cromo_roughness.jpg
map_refl Cromo_metallic.jpg

newmtl Cromo.003
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Cromo_albedo.jpg
map_Ns Cromo_roughness.jpg
map_refl Cromo_metallic.jpg

newmtl Cromo.004
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Cromo_albedo.jpg
map_Ns Cromo_roughness.jpg
map_refl Cromo_metallic.jpg

newmtl DefaultMaterial
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd DefaultMaterial_albedo.jpg
map_Ns DefaultMaterial_roughness.jpg
map_refl DefaultMaterial_metallic.jpg

newmtl DefaultMaterial.001
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd DefaultMaterial_albedo.jpg
map_Ns DefaultMaterial_roughness.jpg
map_refl DefaultMaterial_metallic.jpg

newmtl Molas
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Molas_albedo.jpg
map_Ns Molas_roughness.jpg
map_refl Molas_metallic.jpg

newmtl Painel
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Kd Painel_albedo.jpg
map_Ns Painel_roughness.jpg
map_refl Painel_metallic.jpg
map_Ke Painel_emissive.jpg

newmtl Painel2
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Kd Painel2_albedo.jpg
map_Ns Painel2_roughness.jpg
map_refl Painel2_metallic.jpg
map_Ke Painel2_emissive.jpg

newmtl Pneu
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd Pneu_albedo.jpg
map_Ns Pneu_roughness.jpg
map_refl Pneu_metallic.jpg

newmtl borracha
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd borracha_albedo.jpg
map_Ns borracha_roughness.jpg
map_refl borracha_metallic.jpg

newmtl borracha.001
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd borracha_albedo.jpg
map_Ns borracha_roughness.jpg
map_refl borracha_metallic.jpg

newmtl cor_base02
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Kd cor_base02_albedo.jpg
map_Ns cor_base02_roughness.jpg
map_refl cor_base02_metallic.jpg
map_Ke cor_base02_emissive.jpg

newmtl cor_base02.001
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Kd cor_base02_albedo.jpg
map_Ns cor_base02_roughness.jpg
map_refl cor_base02_metallic.jpg
map_Ke cor_base02_emissive.jpg

newmtl cor_base02.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Kd cor_base02_albedo.jpg
map_Ns cor_base02_roughness.jpg
map_refl cor_base02_metallic.jpg
map_Ke cor_base02_emissive.jpg

newmtl cor_base02.003
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Kd cor_base02_albedo.jpg
map_Ns cor_base02_roughness.jpg
map_refl cor_base02_metallic.jpg
map_Ke cor_base02_emissive.jpg

newmtl cor_base02.004
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Kd cor_base02_albedo.jpg
map_Ns cor_base02_roughness.jpg
map_refl cor_base02_metallic.jpg
map_Ke cor_base02_emissive.jpg

newmtl detales1
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Kd detales1_albedo.jpg
map_refl detales1_metallic.jpg
map_Ke detales1_emissive.jpg

newmtl detales1.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Kd detales1_albedo.jpg
map_refl detales1_metallic.jpg
map_Ke detales1_emissive.jpg

newmtl detales1.002
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Kd detales1_albedo.jpg
map_refl detales1_metallic.jpg
map_Ke detales1_emissive.jpg

newmtl espelho
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl luz
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Kd luz_albedo.jpg
map_refl luz_metallic.jpg
map_Ke luz_emissive.jpg

newmtl luz.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Kd luz_albedo.jpg
map_refl luz_metallic.jpg
map_Ke luz_emissive.jpg

newmtl luz02
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Kd luz02_albedo.jpg
map_Ns luz02_roughness.jpg
map_Ke luz02_emissive.jpg

newmtl luz02.001
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Kd luz02_albedo.jpg
map_Ns luz02_roughness.jpg
map_Ke luz02_emissive.jpg

newmtl luz02.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ni 1.450000
d 1.000000
illum 2
map_Kd luz02_albedo.jpg
map_Ns luz02_roughness.jpg
map_Ke luz02_emissive.jpg

newmtl metal02.002
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd metal02_albedo.jpg
map_Ns metal02_roughness.jpg
map_refl metal02_albedo.jpg

newmtl metal02.003
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd metal02_albedo.jpg
map_Ns metal02_roughness.jpg
map_refl metal02_albedo.jpg

newmtl roda
Ka 1.000000 1.000000 1.000000
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
map_Kd roda_albedo.jpg
map_Ns roda_roughness.jpg
map_refl roda_metallic.jpg

newmtl vidro
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.081763 0.081763 0.081763
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2

newmtl vidro.001
Ns 250.000000
Ka 1.000000 1.000000 1.000000
Kd 0.081763 0.081763 0.081763
Ks 0.500000 0.500000 0.500000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 2
