# Blender 3.4.1 MTL File: 'None'
# www.blender.org

newmtl Escamas
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd Death_Wing_005_Escamas_BaseColor.png
map_Ns Death_Wing_005_Escamas_Roughness.png
map_Bump -bm 1.000000 Death_Wing_005_Escamas_Normal.png

newmtl Horns
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd Death_Wing_005_Horns_BaseColor.png
map_Ns Death_Wing_005_Horns_Roughness.png

newmtl Main_Body
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd Death_Wing_005_Main_Body_BaseColor.png
map_Ns Death_Wing_005_Main_Body_Roughness.png
map_Ke Death_Wing_005_Main_Body_Emissive.png
map_Bump -bm 1.000000 Baked_normals_Body.png

newmtl Teeth
Ns 2.029698
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd Death_Wing_005_Teeth_BaseColor.png

newmtl Wings
Ka 1.000000 1.000000 1.000000
Ks 1.000000 1.000000 1.000000
Ke 0.000000 0.000000 0.000000
Ni 1.450000
d 1.000000
illum 3
map_Kd Death_Wing_005_Wings_BaseColor.png
map_Ns Death_Wing_005_Wings_Roughness.png
map_Bump -bm 1.000000 Death_Wing_005_Wings_Normal.png
